# --------------------------------------------
# 1) Main HTML: Short/No-Store Cache
# --------------------------------------------
/index.html
  Cache-Control: no-store
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  # No browser permissions
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), fullscreen=(), display-capture=()
  X-Robots-Tag: index, follow
  # Content Security Policy:
  # - default everything to 'self'
  # - script-src restricted to 'self' + the exact SRI hashes for script.js
  # - style-src restricted to 'self' + 'unsafe-inline' + the exact SRI hashes for styles.css
  # - connect-src allows your domain + timeapi.io (if you fetch time from there)
  # - frame-ancestors none (prevents iframes)
  # - object-src none (no Flash/Silverlight, etc.)
  # - base-uri none (prevent <base> tag from changing origins)
  Content-Security-Policy: default-src 'self'; \
    script-src 'self' \
      'sha256-za7/e63fZ/dD4Hf1tjNh/X/vlASjlhhEGNFowTRtGp8=' \
      'sha384-KDQItpCVjLyUczuiAcancwSvnPcg4nmgnnCZ52nQLLF2qXSa42vo5d+4egjYEczB' \
      'sha512-os2T0cF/fLPYK1awvamZs1NZudlB7ViNOgG++CBKvpnKv2RJkR7KrsT2ZcOwXNFr+VpNIehlDbxnHYrHG2rXqg=='; \
    style-src 'self' 'unsafe-inline' \
      'sha256-E7IkTj7Hjd6WaXm0B1Eq4ygh84+0RHAzPhto/x/A9ZU=' \
      'sha384-ADrOYXBSy52zL8zEfpok4mTIl/RIgflOUzS7/1c42x2Pzk4GhnxLwYHZR5jl0Dtm' \
      'sha512-MQoEj2aEMhsKrVnpYJX/pbFu+aqPBO0Z3D9fwiS2D1AUrfbVwF6BS8fA2RwYZtyTYB8fwf9mqeSsPrfFOjku+A=='; \
    connect-src 'self' https://timeapi.io; \
    img-src 'self'; \
    object-src 'none'; \
    base-uri 'none'; \
    frame-ancestors 'none';

# --------------------------------------------
# 2) Static Assets: Long-Cache + Immutable
#    (Update the filenames/patterns to match your build output)
# --------------------------------------------
/styles.css*
  Cache-Control: public, max-age=31536000, immutable
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff

/script.js*
  Cache-Control: public, max-age=31536000, immutable
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
